@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,600;1,700&display=swap');

*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;

}

/*navbar Section*/


.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index:1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
.navbar_logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
     -webkit-background-clip: text; 
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; 
    display: flex; 
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem; 
}
.fa-gem{
    margin-right: 0.5rem;
}
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar_item{
    height: 80px;
}
.navbar_links{
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none; 
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px; 
    background-color: #f77062;
    color:#fff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}
.navbar_links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}



/*Hero Section*/

.main{
    background-color: #141414;
/*    height: 100px;*/
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main_content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}

.main_content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}
.main_content p{
    margin-top:1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #ffff;
}
.main_btn{
    font-size: 1rem;
    background-image: linear-gradient(to top,#f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #ffff;
    margin-top: 2rem;
    cursor:pointer;
    position: relative;
    transition: all 0.35s;
    outline:none;  
/*    color: white;     */

}
.main_btn a{
    position: relative;
    z-index: 2;
    color: #ffff;
    text-decoration: none;
}
.main_btn:after{
    position: absolute;
    content:'';
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background:#4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}
.main_btn:hover{
    color: #ffff;
    
}
.main_btn:hover:after{
    width: 100%;
}

.main_img-container{
    text-align: center;
/*    height: 1600px;*/
}
#main_img{
    height: 80%;
    width: 80%;
}


/*Services Section*/

.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gardient(to right,
        #ff8177 0%,#ff867a 0%,
        #ff8c7f 21%,#f99185 52%,
        #cf556c 78%,#b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;

}
.services_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services_card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgb(0, 0, 0,0) 0%,
        rgba(17, 17, 17, 0.6) 100%
    ),
    url('images/pic2.jpg');
    background-size: cover;
    position: relative;
    color: #ffff;

}
.services_card:nth-child(2){
     background-image: linear-gradient(
        to bottom,
        rgb(0, 0, 0,0) 0%,
        rgba(17, 17, 17, 0.6) 100%
    ),
    url('images/pic4.jpg');
}
.services h2{
    position: absolute;
    top:350px;
    left: 30px;
}
.services_card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.services_card button{
    color: #ffff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top:440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.services_card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

/*Footer Css*/


.footer_container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer_logo{
    color: #ffff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer_link-wrapper{
    display: flex;
}
.footer_link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;


}
.footer_link-items h2{
    margin-bottom: 16px;
}
.footer_link-items > h2{
    color: #ffff;
}
.footer_link-items a{
    color: #ffff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer_link-items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/*        Social_media*/

.social_icon-link{
    color: #ffff;
    font-size: 24px;
}
.social_media{
    max-width: 1000px;
    width: 100%;
}
.social_media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_right{
    color: #ffff;
}
/*    Mobile Responsive*/



@media screen and (min-width:320px) and (max-width:768px){   

/*    navbar section*/


    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 90vh;
        z-index: -1;
        background: #131313;

    }
    .navbar_menu.active{
        background-color: #131313;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 100vh;
        font-size: 1.6rem;
    }

    .navbar_logo{
        padding-left: 25px;
    }
    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 6px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar_item{
        width: 100%;
    }
    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        height: 80px;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .navbar_btn{
        padding-bottom: 2rem;
    }
  .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translate(5px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
       transform:  translate(1px) rotate(-45deg);
    }

/*Hero Section*/


.main_container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 160vh;
/*    background-color: #141414;*/
}
.main_content{
    text-align: center;
   margin-bottom: 4rem;
}
.main_content h1{
    font-size: 22px;
    margin-top: 2rem;
}
.main_content h2{
    font-size: 1.8rem;
}
.main_content p{
    margin-top: 1rem;
    font-size: 20px;
}
.main_btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
}
.main{
    background-color: #141414;
}
#main_img{
    width: 90%;
/*    background-color: #141414;*/
}

/*Services Responsive*/

.services{
    height: 13 00px;
}
.services h1{
    font-size: 1.4rem;
    margin: 0px 5px;
    padding-bottom: 30px;
    margin-top: 10rem;
}
.services_card{
    width: 300px;
}



/*Footer Responsive*/

.footer_links{
    padding-top: 2rem;
/*    padding-bottom: 2rem;*/
}
.social{
    padding-top: 28px;
}
.Vedio{
    padding-top: 20px;
}
#footer_logo{
    margin-bottom: 2rem;
}
.website_right{
    margin-bottom: 2rem;
}
.footer_link-wrapper{
    flex-direction: column;

}
.social_media-wrap{
    flex-direction: column;
}

.footer_link-items{
    margin: 0;
    padding: 10px;
    width: 100%;
}

}
/*Tab Responsive*/
